inherit gnome2

NAME="klavaro"
VERSION=3.01
RELEASE=1
CATEGORY="Games"
SUMMARY="GTK+ touch typing tutor"
DESCRIPTION="Klavaro is just another free touch typing tutor program, based
on GTK2. Klavaro intends to be keyboard and language independent, saving
memory and time (and money)."
HOMEPAGE="http://klavaro.sourceforge.net/"
SRC_URI="mirror://sourceforge/klavaro/klavaro-${VERSION}.tar.bz2"
PATCH_URI="
	3.01-gettext.patch
	3.01-gtkdatabox-noinst.patch
	3.01-vpath.patch
"

DEPEND="pkgconfig(gtk+-3.0)
	pkgconfig(libcurl)"

LDFLAGS+=" -Wl,--export-all-symbols"
